<%= translation.SATISFACTION_SURVEY_EMAIL.LABEL_1 %> [Nombre del asistente al curso],

<%= translation.SATISFACTION_SURVEY_EMAIL.LABEL_2 %> [curso de certificación] <%= translation.SATISFACTION_SURVEY_EMAIL.LABEL_3 %>

<%= translation.SATISFACTION_SURVEY_EMAIL.LABEL_4 %>

<%= translation.SATISFACTION_SURVEY_EMAIL.LABEL_5 %> [enlace a la encuesta](https://forms.office.com/r/qr17P8LVH7).

<%= translation.SATISFACTION_SURVEY_EMAIL.LABEL_6 %>

<%= translation.SATISFACTION_SURVEY_EMAIL.LABEL_7 %>

<%= translation.SATISFACTION_SURVEY_EMAIL.LABEL_8 %>

<%= translation.SATISFACTION_SURVEY_EMAIL.LABEL_9 %> [enlace a la encuesta](https://forms.office.com/r/qr17P8LVH7).


////////////////////////////////////////////////////////////*************
<%= translation.SATISFACTION_SURVEY_EMAIL.LABEL_1 %> [Nombre del asistente al curso],

<%= translation.SATISFACTION_SURVEY_EMAIL.LABEL_10 %>

<%= translation.SATISFACTION_SURVEY_EMAIL.LABEL_4 %>

<%= translation.SATISFACTION_SURVEY_EMAIL.LABEL_5 %> [enlace a la encuesta].

<%= translation.SATISFACTION_SURVEY_EMAIL.LABEL_6 %>

<%= translation.SATISFACTION_SURVEY_EMAIL.LABEL_7 %>

[Tu nombre]

<%= translation.SATISFACTION_SURVEY_EMAIL.LABEL_9 %> [enlace a la encuesta]